<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.sql</string>
	<key>settings</key>
	<dict>
		<key>bracketIndentNextLinePattern</key>
		<string>(?ix)^\s* \b(
  when|then|else
)\b \s*$</string>
		<key>decreaseIndentPattern</key>
		<string>(?ix)^(
  \s* \b(
    select|from|connect\s+by|
    end
  )\b .*
  |
  \s* \) .*
)$</string>
		<key>increaseIndentPattern</key>
		<string>(?ix)^(
  (\s|,)* \b(
    select|from|connect\s+by|
    case (?! .*\b(end)\b)
  )\b .*
  |
  .*\(\s*
)$</string>
	</dict>
</dict>
</plist>
