%YAML 1.2
---
name: Oracle SQL
file_extensions:
- sql
scope: source.sql.oracle

variables:
  ident: \b[A-Za-z][A-Za-z0-9$_]*\b
  unquoted_identifier: (?!{{reserved}}){{ident}}
  general_identifier: (?:{{unquoted_identifier}}|"[^"]*")
  reserved: (?i)\b(?:ACCESS|ADD|ALL|ALTER|AND|ANY|AS|ASC|AUDIT|BETWEEN|BY|CHAR|CHECK|CLUSTER|COLUMN|COLUMN_VALUE|COMMENT|COMPRESS|CONNECT|CREATE|CURRENT|DATE|DECIMAL|DEFAULT|DELETE|DESC|DISTINCT|DROP|ELSE|EXCLUSIVE|EXISTS|FILE|FLOAT|FOR|FROM|GRANT|GROUP|HAVING|IDENTIFIED|IMMEDIATE|IN|INCREMENT|INDEX|INITIAL|INSERT|INTEGER|INTERSECT|INTO|IS|LEVEL|LIKE|LOCK|LONG|MAXEXTENTS|MINUS|MLSLABEL|MODE|MODIFY|NESTED_TABLE_ID|NOAUDIT|NOCOMPRESS|NOT|NOWAIT|NULL|NUMBER|OF|OFFLINE|ON|ONLINE|OPTION|OR|ORDER|PCTFREE|PRIOR|PUBLIC|RAW|RENAME|RESOURCE|REVOKE|ROW|ROWID|ROWNUM|ROWS|SELECT|SESSION|SET|SHARE|SIZE|SMALLINT|START|SUCCESSFUL|SYNONYM|SYSDATE|TABLE|THEN|TO|TRIGGER|UID|UNION|UNIQUE|UPDATE|USER|VALIDATE|VALUES|VARCHAR|VARCHAR2|VIEW|WHENEVER|WHERE|WITH)\b

contexts:
  main:

    - include: comma

    - match: (?i)(?=({{ident}})\s+AS\b)
      push: [statements, query, query-with-block]

    - match: (?=\()
      push: [statements, query, query-from-block]


    - match: (?=\S)
      push: statements

  prototype:
  - include: comments

  comments:
  - match: /\*
    scope: punctuation.definition.comment.begin.sql
    push:
    - meta_include_prototype: false
    - meta_scope: comment.block.sql
    - match: \*/
      scope: punctuation.definition.comment.end.sql
      pop: true
  - match: (--).*
    scope: comment.inline.sql
    captures:
      1: punctuation.definition.comment.sql

  expect-hint:
  - meta_include_prototype: false

  - match: /\*\+
    scope: punctuation.definition.comment.begin.sql
    set:
    - meta_include_prototype: false
    - meta_scope: comment.block.sql

    - match: \*/
      scope: punctuation.definition.comment.end.sql
      pop: true

    - include: hint
      with_prototype:
      - match: (?=\*/)
        pop: true  

  - match: --\+
    scope: punctuation.definition.comment.begin.sql
    set:
    - meta_include_prototype: false
    - meta_scope: comment.inline.sql

    - match: $
      pop: true

    - include: hint
      with_prototype:
      - match: $
        pop: true  

  - include: comments
  - include: else-pop

  hint:
  - match: (?i)\b([\w]+)\b
    push:
    - clear_scopes: 1
    - meta_scope: support.function.hint.sql
    - match: ''
      pop: true

# Utility ######################################################################

  else-pop:
  - match: (?=\S)
    pop: true

  expect-open-paren:
  - pop: true
    match: \(
    scope: punctuation.section.group.begin.sql
  - pop: true
    match: (?=\S)
  expect-close-paren:
  - pop: true
    match: \)
    scope: punctuation.section.group.end.sql
  - pop: true
    match: (?=\S)

  pop-on-terminator:
  - pop: true
    match: (?=(?:[);]))
  - include: pop-on-slash

  pop-on-slash:
  - pop: true
    match: (?=(?:^\s*/\s*$))

# Statements ###################################################################

  statements:
  - match: (?=;)
    pop: true
  - match: ^\s*(/)\s*$
    captures:
      1: punctuation.terminator.statement.sql

  - match: \)
    scope: invalid.illegal

  - match: (?i)\b(?=(?:SELECT|WITH)\b)
    push: query

  - match: (?i)\b(?:INSERT)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.INSERT.sql
      - match: (?i)\b(?:INTO)\b
        scope: keyword.other.sql
        push:
        - - set:
            - - pop: true
                match: \)
                scope: punctuation.section.group.end.sql
              - pop: true
                match: (?=\S)
            - expression-list
            match: \(
            scope: punctuation.section.group.begin.sql
          - pop: true
            match: (?=\S)
        - table-expression
      - include: query
    - expect-hint

  - match: (?i)\b(?:UPDATE)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.UPDATE.sql
      - include: query
    - expect-hint

  - match: (?i)\b(?:DELETE)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.DELETE.sql
      - include: query
    - expect-hint

  - match: (?i)\b(?:MERGE)\b
    scope: keyword.other.sql
    push: statement-merge

  - match: (?=\S)
    push: expression

  statement-merge:
  - meta_scope: meta.MERGE.sql

  - match: (?i)\b(?:INTO)\b
    scope: keyword.other.sql
    push:
    - - pop: true
        match: ''
    - expect-alias-or-keyword
    -                        

      - pop: true
        match: '{{unquoted_identifier}}'
        scope: variable.other.table.sql
      - pop: true
        captures:
          '2': variable.other.table.sql
          '3': punctuation.definition.string.end.sql
          '1': punctuation.definition.string.begin.sql
        match: (")([^"]+)(")
        scope: string.quoted.double.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:WHEN)\b
    scope: keyword.other.sql
    push:
    - - pop: true
        match: ''
    - statement-merge-update-or-insert
    - - pop: true
        match: (?i)\b(?:THEN)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
    - - pop: true
        match: (?i)\b(?:MATCHED)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
    -                     

      - pop: true
        match: (?i)\b(?:NOT)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
  - include: query

  statement-merge-update-or-insert:
  - match: (?i)\b(?:UPDATE)\b
    scope: keyword.other.sql
    pop: true

  - match: (?i)\b(?:INSERT)\b
    scope: keyword.other.sql
    set:
    - expect-close-paren
    - expression-list
    - expect-open-paren

  pop-on-when: [{pop: true, match: '(?=(?:(?i)\b(?:WHEN)\b))'}]

# Queries ######################################################################

  query:
  - meta_content_scope: meta.query.sql

  - include: pop-on-terminator
  - include: pop-on-when

  - match: (?i)\b(?:WITH)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.with.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - query-with-block

  - match: (?i)\b(?:SELECT)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.select.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - - include: query-block
      - include: select-list
    - - pop: true
        match: (?i)\b(?:DISTINCT)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
    - expect-hint

  - match: (?i)\b(?:FROM|(NATURAL\s+)?((LEFT|RIGHT|FULL)\s+)?((OUTER|INNER|CROSS)\s+)?JOIN)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.from.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - query-from-block

  - match: (?i)\b(?:CONNECT\s+BY(\s+NOCYCLE)?|START\s+WITH)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.connect_by.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression

  - match: (?i)\b(?:ON)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.from.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression

  - match: (?i)\b(?:WHERE)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.where.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression

  - match: (?i)\b(?:GROUP)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.group_by.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - - include: query-block
      - include: expression-list
    -                     

      - pop: true
        match: (?i)\b(?:BY)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:HAVING)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.having.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression

  - match: (?i)\b(?:UNION|INTERSECT|MINUS)\b
    scope: keyword.other.sql
    push:                   

      - pop: true
        match: (?i)\b(?:ALL)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:ORDER)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.order-by.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - - include: query-block
      - include: order-by-list
    - - pop: true
        match: (?i)\b(?:BY)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
    -                     

      - pop: true
        match: (?i)\b(?:SIBLINGS)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:PIVOT)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.pivot.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expect-close-paren
    - query-pivot-clause-body
    - expect-open-paren
    -                     

      - pop: true
        match: (?i)\b(?:XML)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:BULK)\b
    push:
    - meta_scope: keyword.other.sql
    - match: (?i)\b(?:COLLECT)\b
    - match: (?i)\b(?:INTO)\b
      set:
      - pop: true
        match: '{{unquoted_identifier}}'
        scope: variable.other.table.sql
      - pop: true
        captures:
          '2': variable.other.table.sql
          '3': punctuation.definition.string.end.sql
          '1': punctuation.definition.string.begin.sql
        match: (")([^"]+)(")
        scope: string.quoted.double.sql
      - pop: true
        match: (?=\S)
    - include: else-pop

  - match: (?i)\b(?:INTO)\b
    scope: keyword.other.sql
    push:                      

      - pop: true
        match: '{{unquoted_identifier}}'
        scope: variable.other.table.sql
      - pop: true
        captures:
          '2': variable.other.table.sql
          '3': punctuation.definition.string.end.sql
          '1': punctuation.definition.string.begin.sql
        match: (")([^"]+)(")
        scope: string.quoted.double.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:VALUES)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.values.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    -                       

      - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - expression-list
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:SET)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.set.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression-list

  - match: (?i)\b(?:USING)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.using.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - query-from-block

  - match: (?i)\b(?=(?:INSERT|UPDATE|DELETE)\b)
    pop: true

  query-breaker:
  - match: "(?ix)(?=\\s*\\b(?:\n  with|select|from|where|connect|start\\s+with|group|pivot|unpivot|order|having\n\
      \  |(natural)?\\s*(left|right|full)?\\s*(inner|outer|cross)?\\s*join|on\n  |union|intersect|minus\n\
      \  |(bulk\\s+collect\\s+)?into|using|when|set|values\n  |insert|update|delete\n\
      )\\b)"
    pop: true

  query-block:
  - include: query-breaker
  - include: pop-on-terminator
  - include: pop-on-when

  query-with-block:
  - include: query-block
  - include: comma

  - match: (?=\()
    push:                     

      - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - query
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
  - match: (?={{general_identifier}})
    push:
    - - meta_scope: meta.subquery.sql
      - pop: true
        match: ''
    - - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - query
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
    - - pop: true
        match: (?i)\b(?:as)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
    -                        

      - pop: true
        match: '{{unquoted_identifier}}'
        scope: entity.name.subquery.sql
      - pop: true
        captures:
          '2': entity.name.subquery.sql
          '3': punctuation.definition.string.end.sql
          '1': punctuation.definition.string.begin.sql
        match: (")([^"]+)(")
        scope: string.quoted.double.sql
      - pop: true
        match: (?=\S)
  select-list:
  - include: pop-on-terminator
  - include: comma

  - match: (?=\S)
    push:
    - - meta_scope: meta.select-expression
      - pop: true
        match: ''
    - - pop: true
        match: '{{unquoted_identifier}}'
        scope: entity.name.alias.sql
      - pop: true
        captures:
          '2': entity.name.alias.sql
          '3': punctuation.definition.string.end.sql
          '1': punctuation.definition.string.begin.sql
        match: (")([^"]+)(")
        scope: string.quoted.double.sql
      - pop: true
        match: (?=\S)
    - - pop: true
        match: (?i)\b(?:as)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
    - expression

  query-from-block:
  - include: query-block
  - include: comma

  - match: (?=\S)
    push:
    - expect-alias-or-keyword
    - table-expression

  table-expression:
  - match: \(
    scope: punctuation.section.group.begin.sql
    set:
    - expect-close-paren
    - query

  - match: \b({{unquoted_identifier}})\s*(\.)
    captures:
      1: variable.other.schema.sql
      2: punctuation.accessor.sql

  - match: (?i)\b(?:DUAL)\b
    scope: variable.language.table
    pop: true

  - match: (?i)\b(?:TABLE)\b
    scope: keyword.other.sql
    set:                     

      - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - expression
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
  - match: '{{unquoted_identifier}}'
    scope: variable.other.table
    set:
    - match: '@'
      scope: punctuation.accessor.dblink.sql
      set:
      - pop: true
        match: '{{unquoted_identifier}}'
        scope: variable.other.dblink.sql
      - pop: true
        captures:
          '2': variable.other.dblink.sql
          '3': punctuation.definition.string.end.sql
          '1': punctuation.definition.string.begin.sql
        match: (")([^"]+)(")
        scope: string.quoted.double.sql
      - pop: true
        match: (?=\S)
    - include: else-pop

  expect-alias-or-keyword:
  - include: query-breaker
  - include: expect-alias

  expect-alias:                    

    - pop: true
      match: '{{unquoted_identifier}}'
      scope: entity.name.alias
    - pop: true
      captures:
        '2': entity.name.alias
        '3': punctuation.definition.string.end.sql
        '1': punctuation.definition.string.begin.sql
      match: (")([^"]+)(")
      scope: string.quoted.double.sql
    - pop: true
      match: (?=\S)
  query-pivot-clause-body:
  - match: (?i)\b(?:FOR)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.pivot.for.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    -                       

      - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - expression-list
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:IN)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.query.pivot.in.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    -                       

      - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - select-list
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
  - include: select-list

# Expressions ##################################################################

  expression-list:
  - include: pop-on-terminator

  - include: comma

  - match: (?=\S)
    push: expression

  expression:
  - set:
    - expression-end
    - expression-begin
    match: (?=\S)

  expression-begin:
  - include: pop-on-terminator
  - pop: true
    match: (?=(?:\s*,))

  - include: operators-prefix
  - include: literals
  - include: case-expression
  - include: builtins

  - pop: true
    match: (?=(?:{{reserved}}))

  - match: (?={{unquoted_identifier}}\s*\()
    set:
    - - include: function-arguments
      - include: else-pop
    - - meta_scope: meta.function-call.sql
      - pop: true
        match: ''
    - - include: variable

  - include: variable

  - match: \*
    scope: keyword.operator.star.sql
    pop: true

  - match: (?=\()
    set:
    - - meta_scope: meta.PARENS.sql
      - pop: true
        match: ''
    -                       

      - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - expression-list-or-subquery
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
  - include: else-pop

  expression-end:
  - include: pop-on-terminator
  - pop: true
    match: (?=(?:\s*\b(?i:WHEN|THEN|ELSE|END)\b))

  - include: operators-infix
  - include: operators-postfix

  - match: (?=\()
    push: function-arguments

  - match: (%){{ident}}\b
    scope: support.function.attribute.sql
    captures:
      1: punctuation.accessor.attribute.sql
    pop: true

  - match: (?i)\b(?:OVER)\b
    scope: keyword.other.sql
    push:
    - - meta_scope: meta.ANALYTIC.sql
      - pop: true
        match: ''
    - expect-close-paren
    - analytic-clause-contents
    - expect-open-paren

  - include: else-pop

  function-arguments:
  - set:
    - - meta_scope: meta.function-call.arguments.sql
      - pop: true
        match: ''
    - - set:
        - - pop: true
            match: \)
            scope: punctuation.section.group.end.sql
          - pop: true
            match: (?=\S)
        - expression-list
        match: \(
        scope: punctuation.section.group.begin.sql
      - pop: true
        match: (?=\S)
    match: (?=\S)
  expression-list-or-subquery:
  - match: (?i)\b(?=(?:SELECT|WITH)\b)
    set: query
  - match: (?=\S)
    set: expression-list

  operators-prefix:
  - match: -|\+
    scope: keyword.operator.arithmetic.sql
    push: expression-begin

  - match: (?i)\b(?:NOT)\b
    scope: keyword.operator.logical.sql
    push: expression-begin

  - match: (?i)\b(?:EXISTS|ANY|SOME|ALL|PRIOR|DISTINCT)\b
    scope: keyword.operator.word.sql
    push: expression-begin

  - match: (?i)\b(?:NEW)\b
    scope: keyword.operator.word.sql
    push: expression-begin

  operators-infix:
  - match: \.(?!\.)
    scope: punctuation.accessor.sql
    push: expression-begin

  - match: =>
    scope: punctuation.separator.key-value.sql
    push: expression-begin

  - match: -|\+|\*\*|\*|/
    scope: keyword.operator.arithmetic.sql
    push: expression-begin

  - match: \|\|
    scope: keyword.operator.concatenation.sql
    push: expression-begin

  - match: <=|>=|\^=|~=|<>|!=|<|>|=
    scope: keyword.operator.relational.sql
    push: expression-begin

  - match: (?i)\b(?:IN)\b
    scope: keyword.operator.word.sql
    push: expression-begin

  - match: (?i)\b(?:NOT)\b
    scope: keyword.operator.word.sql
    push:
    - - pop: true
        match: ''
    - expression-begin
    -                     

      - pop: true
        match: (?i)\b(?:IN)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
  - match: (?i)\b(?:AND|OR)\b
    scope: keyword.operator.logical.sql
    push: expression-begin

  - match: (?i)\b(?:BETWEEN)\b
    scope: keyword.operator.relational.sql
    push: expression-begin

  - match: (?i)\b(?:LIKE[24C]?)\b
    scope: keyword.operator.string.sql
    set:
    - include: like-pattern
    - include: expression

  operators-postfix:
  - match: (?i)\b(?:IS)\b
    scope: keyword.operator.word.sql
    push:
    - - pop: true
        match: (?i)\b(?:NULL|NAN|INFINITE)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
    -                     

      - pop: true
        match: (?i)\b(?:NOT)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)
  - match: \(\+\)
    scope: keyword.operator.join.sql

  variable:
  - match: (?={{general_identifier}}\s*(?=\()(?!\(\+\)))
    set:
    - include: builtin-functions
    - include: function-name

  - match: (?={{general_identifier}})
    set:                      

      - pop: true
        match: '{{unquoted_identifier}}'
        scope: variable.other.sql
      - pop: true
        captures:
          '2': variable.other.sql
          '3': punctuation.definition.string.end.sql
          '1': punctuation.definition.string.begin.sql
        match: (")([^"]+)(")
        scope: string.quoted.double.sql
      - pop: true
        match: (?=\S)
  - match: (:){{ident}}
    scope: variable.other.sql
    captures:
      1: punctuation.definition.parameter.sql
    pop: true

  function-name:                    

    - pop: true
      match: '{{unquoted_identifier}}'
      scope: variable.function.sql
    - pop: true
      captures:
        '2': variable.function.sql
        '3': punctuation.definition.string.end.sql
        '1': punctuation.definition.string.begin.sql
      match: (")([^"]+)(")
      scope: string.quoted.double.sql
    - pop: true
      match: (?=\S)
  analytic-clause-contents:
  - include: pop-on-terminator

  - match: (?i)\b(?:PARTITION\s+BY)\b
    scope: keyword.other.sql
    set:
    - include: analytic-clause-contents
    - include: expression-list

  - match: (?i)\b(?:ORDER\s+BY)\b
    scope: keyword.order.sql
    set:
    - include: analytic-clause-contents
    - include: order-by-list

  - match: (?i)\b(?:ROWS|RANGE)\b
    scope: keyword.other.sql
    set:
    - match: (?i)\b(?:UNBOUNDED|PRECEDING|FOLLOWING|CURRENT\s+ROW)\b
      scope: keyword.other.sql

    - include: analytic-clause-contents
    - include: expression-list

  literals:
  - match: (?i)(\b\d+(\.\d*)?|\.\d+\b)(e[-+]?\d+)?
    scope: constant.numeric.sql
    pop: true

  - match: (?i)\b(?:NULL)\b
    scope: constant.language.null.sql
    pop: true

  - include: string

  string:
  - match: \'
    scope: punctuation.definition.string.begin.sql
    set:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.sql
    - match: \'\'
      scope: constant.character.escape.sql
    - match: \'
      scope: punctuation.definition.string.end.sql
      pop: true

  - set:
    - meta_include_prototype: false
    - meta_scope: string.quoted.heredoc.sql
    - pop: true
      match: "!\\'"
      scope: punctuation.definition.string.end.sql
    match: (?i)q\'!
    scope: punctuation.definition.string.begin.sql
  - set:
    - meta_include_prototype: false
    - meta_scope: string.quoted.heredoc.sql
    - pop: true
      match: \]\'
      scope: punctuation.definition.string.end.sql
    match: (?i)q\'\[
    scope: punctuation.definition.string.begin.sql
  - set:
    - meta_include_prototype: false
    - meta_scope: string.quoted.heredoc.sql
    - pop: true
      match: \}\'
      scope: punctuation.definition.string.end.sql
    match: (?i)q\'\{
    scope: punctuation.definition.string.begin.sql
  - set:
    - meta_include_prototype: false
    - meta_scope: string.quoted.heredoc.sql
    - pop: true
      match: \)\'
      scope: punctuation.definition.string.end.sql
    match: (?i)q\'\(
    scope: punctuation.definition.string.begin.sql
  - set:
    - meta_include_prototype: false
    - meta_scope: string.quoted.heredoc.sql
    - pop: true
      match: \>\'
      scope: punctuation.definition.string.end.sql
    match: (?i)q\'\<
    scope: punctuation.definition.string.begin.sql

  like-pattern:
  - match: \'
    scope: punctuation.definition.string.begin.sql
    set:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.sql
    - match: \'\'
      scope: constant.character.escape.sql
    - match: _|%
      scope: constant.other.placeholder.sql
    - match: \'
      scope: punctuation.definition.string.end.sql
      set:
      - set: expression
        match: (?i)\b(?:ESCAPE)\b
        scope: keyword.other.sql
      - pop: true
        match: (?=\S)

  comma:
  - match: ','
    scope: punctuation.separator.comma.sql

  order-by-list:
  - include: pop-on-terminator

  - include: comma

  - match: (?=\S)
    push: [order-expression, expression]

  order-expression:
  - match: (?i)\b(?:ASC|DESC|NULLS|FIRST|LAST)\b
    scope: keyword.other.sql
  - include: else-pop

  builtins:
  - match: (?i)\b(?:ROWNUM|LEVEL)\b
    scope: variable.language.sql
    pop: true
  - match: (?i)\b(?:USER|UID|SYSDATE)\b
    scope: support.function.sql
    pop: true

  builtin-functions:
  - match: (?i)\b(?:sqlcode|sqlerrm)\b
    scope: support.function.error.sql
    pop: true
  - match: (?i)\b(?:abs|acos|asin|atan|atan2|bitand|ceil|cos|cosh|exp|floor|ln|log|mod|power|round|sign|sin|sinh|sqrt|tan|tanh|trunc)\b
    scope: support.function.number.sql
    pop: true
  - match: (?i)\b(?:ascii|chr|concat|initcap|instr|instrb|length|lengthb|lower|lpad|ltrim|nls_initcap|nls_lower|nlssort|nls_upper|replace|rpad|rtrim|soundex|substr|substrb|translate|trim|upper)\b
    scope: support.function.character.sql
    pop: true
  - match: (?i)\b(?:chartorowid|convert|hextoraw|rawtohex|rowidtochar|to_(?:blob|char|clob|date|multi_byte|nclob|number|single_byte))\b
    scope: support.function.conversion.sql
    pop: true
  - match: (?i)\b(?:add_months|current_date|current_timestamp|dbtimezone|extract|from_tz|last|day|localtimestamp|months_between|new_time|next_dat|numtodsinterval|numtoyminterval|round|sessiontimezone|sysdate|systimestamp|to_dsinterval|to_timestamp(_l?tz)?|to_yminterval|tz_offset|trunc)\b
    scope: support.function.date.sql
    pop: true
  - match: (?i)\b(?:deref|ref|value|treat)\b
    scope: support.function.objref.sql
    pop: true
  - match: (?i)\b(?:bfilename|decode|dump|empty_blob|empty_clob|greatest|least|nls_charset_(?:decl_len|id|name)|nvl|sys_context|sys_guid|uid|user|userenv|vsize)\b
    scope: support.function.misc.sql
    pop: true

  case-expression:
  - match: (?i)\b(?:CASE)\b
    scope: keyword.control.case.sql
    set:
    - - meta_scope: meta.case.sql
      - pop: true
        match: ''
    - case-body
    - - include: pop-on-when
      - include: expression

  case-body:
  - match: (?i)\b(?:WHEN)\b
    scope: keyword.control.case.when.sql
    push:
    - - meta_scope: meta.case.when.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression

  - match: (?i)\b(?:THEN)\b
    scope: keyword.control.case.then.sql
    push:
    - - meta_scope: meta.case.then.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression

  - match: (?i)\b(?:ELSE)\b
    scope: keyword.control.case.else.sql
    push:
    - - meta_scope: meta.case.else.sql
      - clear_scopes: 1
      - pop: true
        match: ''
    - expression

  - match: (?i)\b(?:END)\b
    scope: keyword.control.end.sql
    pop: true

  - match: \S+
    scope: invalid.illegal
